{"version": 2, "width": 80, "height": 24, "timestamp": 1683644374, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011927, "o", "\u001b[?2004h\u001b]0;agni@brenda-Lenovo-IdeaPad: ~\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.093838, "o", "c"]
[3.190077, "o", "d"]
[3.374019, "o", " "]
[3.702333, "o", "D"]
[3.830022, "o", "o"]
[3.981902, "o", "w"]
[4.315792, "o", "nloads/"]
[5.318272, "o", "\r\n\u001b[?2004l\r"]
[5.318552, "o", "\u001b[?2004h\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[6.126345, "o", "l"]
[6.254134, "o", "s"]
[6.389863, "o", "\r\n\u001b[?2004l\r"]
[6.392159, "o", "\u001b[0m\u001b[01;32mitem1\u001b[0m  \u001b[01;32mitem2\u001b[0m  \u001b[01;32mitem3\u001b[0m  \u001b[01;32mitem4\u001b[0m\r\n"]
[6.392545, "o", "\u001b[?2004h\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[9.173418, "o", "."]
[10.349727, "o", "/"]
[11.061872, "o", "i"]
[11.182203, "o", "\u0007tem"]
[11.597928, "o", "1"]
[12.030041, "o", "\r\n\u001b[?2004l\r"]
[12.032638, "o", "=========================================================\r\n"]
[12.036981, "o", "Relatório da máquina: brenda-Lenovo-IdeaPad\r\n"]
[12.038729, "o", "Data/Hora: ter 09 mai 2023 11:59:46 -03\r\n=========================================================\r\n\r\n"]
[12.041965, "o", "Máquina ativa desde: 2023-05-09 11:06:19\r\n\r\n"]
[12.043991, "o", "Versão do Kernel: 5.19.0-41-generic\r\n\r\n"]
[12.048706, "o", "Memória total: 7,6Gi\r\n\r\nPartições:\r\n"]
[12.052061, "o", "Filesystem Size Used Avail Use% Mounted\r\ntmpfs 775M 2,4M 773M 1% /run\r\n/dev/nvme0n1p3 234G 113G 109G 52% /\r\ntmpfs 3,8G 24K 3,8G 1% /dev/shm\r\ntmpfs 5,0M 4,0K 5,0M 1% /run/lock\r\n/dev/nvme0n1p2 512M 6,1M 506M 2% /boot/efi\r\ntmpfs 775M 136K 775M 1% /run/user/1004\r\n"]
[12.053208, "o", "\u001b[?2004h\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[16.702369, "o", "\u001b[H\u001b[2J\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[17.382173, "o", "./item1"]
[18.278165, "o", "\b\u001b[K"]
[18.549992, "o", "2"]
[20.4862, "o", " "]
[21.85414, "o", "a"]
[21.998038, "o", "g"]
[22.270159, "o", "n"]
[22.382386, "o", "i"]
[22.87025, "o", "\r\n\u001b[?2004l\r"]
[22.875723, "o", "===============================================================\r\nRelatório do Usuário: agni\r\n\r\n"]
[22.878226, "o", "UID: 1004\r\n"]
[22.881346, "o", "Nome ou Descrição: agni dimitri,,,\r\n\r\n"]
[22.888278, "o", "[sudo] password for agni: "]
[26.28606, "o", "\r\n"]
[26.34106, "o", "Total Usado no /home/agni: 634M\r\n\r\nÚltimo login: \r\n"]
[26.341865, "o", "agni     tty2         tty2             Tue May  9 11:46   still logged in\r\n"]
[26.342023, "o", "\r\nwtmp begins Tue Mar  7 22:59:44 2023\r\n"]
[26.34237, "o", "===============================================================\r\n"]
[26.342658, "o", "\u001b[?2004h\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[32.22985, "o", "./item2 agni"]
[32.853451, "o", "\b\u001b[K"]
[33.045838, "o", "\b\u001b[K"]
[33.26206, "o", "\b\u001b[K"]
[33.486104, "o", "\b\u001b[K"]
[33.966429, "o", "b"]
[34.094206, "o", "r"]
[34.206167, "o", "e"]
[34.294047, "o", "n"]
[34.477917, "o", "d"]
[34.589924, "o", "a"]
[34.901803, "o", "\r\n\u001b[?2004l\r"]
[34.907682, "o", "===============================================================\r\nRelatório do Usuário: brenda\r\n\r\n"]
[34.910152, "o", "UID: 1000\r\n"]
[34.913427, "o", "Nome ou Descrição: Brenda Alves,,,\r\n\r\n"]
[36.987535, "o", "Total Usado no /home/brenda: 88G\r\n\r\nÚltimo login: \r\n"]
[36.988218, "o", "brenda   tty2         tty2             Tue May  9 11:44 - 11:45  (00:01)\r\n"]
[36.988317, "o", "\r\nwtmp begins Tue Mar  7 22:59:44 2023\r\n"]
[36.98852, "o", "===============================================================\r\n"]
[36.98872, "o", "\u001b[?2004h"]
[36.988744, "o", "\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[42.013324, "o", "\u001b[H\u001b[2J\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[42.918022, "o", "./item2 brenda"]
[43.789709, "o", "\b\u001b[K"]
[43.941963, "o", "\b\u001b[K"]
[44.078104, "o", "\b\u001b[K"]
[44.221858, "o", "\b\u001b[K"]
[44.366022, "o", "\b\u001b[K"]
[44.518079, "o", "\b\u001b[K"]
[44.677751, "o", "\b\u001b[K"]
[44.98998, "o", "\b\u001b[K"]
[45.605356, "o", "3"]
[47.093767, "o", "\r\n\u001b[?2004l\r"]
[47.098787, "o", "==================================================================================\r\nFazendo backup dos arquivos do usuário: agni\r\n"]
[47.102141, "o", "O diretório /home/agni/Backup foi criado.\r\nSalvando os arquivos do diretório /home/agni, no diretório /home/agni/Backup\r\n"]
[47.107741, "o", "tar: Removing leading `/' from member names\r\n"]
[54.427674, "o", "tar: /home/agni/Backup/backup_20230509.tgz: file changed as we read it\r\n"]
[67.555908, "o", "Backup finalizado. Favor verificar o arquivo backup_20230509.tgz\r\n==================================================================================\r\n"]
[67.556235, "o", "\u001b[?2004h\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[74.613903, "o", "\u001b[H\u001b[2J\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[75.517994, "o", "./item3"]
[76.534158, "o", "\b\u001b[K"]
[76.742173, "o", "4"]
[77.806062, "o", "\r\n\u001b[?2004l\r"]
[80.612234, "o", "Usuário: brenda\r\nArquivos JPG: 2\r\nArquivos MP3: 0\r\nArquivos MP4: 2\r\n\r\n"]
[80.631854, "o", "Usuário: jose\r\nArquivos JPG: 0\r\nArquivos MP3: 0\r\nArquivos MP4: 0\r\n\r\n"]
[80.676414, "o", "Usuário: agni\r\nArquivos JPG: 1\r\nArquivos MP3: 0\r\nArquivos MP4: 1\r\n\r\n"]
[80.676745, "o", "\u001b[?2004h"]
[80.676783, "o", "\u001b]0;agni@brenda-Lenovo-IdeaPad: ~/Downloads\u0007\u001b[01;32magni@brenda-Lenovo-IdeaPad\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[85.00585, "o", "\u001b[?2004l\r\r\nexit\r\n"]
